{
  "expo": {
    "name": "Todo App",
    "slug": "todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-todo.png",
    "splash": {
      "image": "./assets/splash-todo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-todo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "app.TodoApp.App"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
